<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="description" content="англійська мова rainbow в місті Київ та Гатному">
    <meta name="keywords" content="англійська мова,групові заняття, Rainbow, метрологічна,гатне,english, rainbow,club">


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="lib/slick-1.8.1/slick/slick-theme.css">
    <link rel="stylesheet" href="lib/slick-1.8.1/slick/slick.css">
    <link rel="stylesheet" href="styles/style.css">

    <title>English rainbow</title>
</head>
<style>
    ul li {
        list-style-type: none;
    }
    a:hover {
        text-decoration: none;
    }
        /*Home page*/

        .left-panel {
            margin-top: 25 px;
        }
         .logo img{
            display: block;
            margin: 0 auto;
         }

        .left-panel ul {
            font-size: 120%;
            margin-top: 20 px;
        }

        .left-panel li {
            margin-top: 10 px 0;
        }

        .left-panel a {
            front-size: 25px;
            front-weight: bold;
            color: rgba(25, 25, 25, 0.6);
        }
         .logo h1,p {
            text-align: center;
            margin: 0 auto;
         }
         .logo p {
            font-weight: bold;
         }

         .header{
            text-align: center;

            font-family: "Times New Roman";
            text-shadow: 1px 1px 2px #000;
         }

         .content{
            font-family: "Times New Roman";

            background: rgba(198, 52, 235, 0.2) ;
         }
         span{
            color: red;
         }
         .container-fluid {
         }
    </style>
<body>

<div class="container-fluid">
    <div class="row">
        <div class="col-lg-3 left-panel">
            <div class="logo">
                <img src="weat.svg" alt="logo" >
                <h1 class="display-4">Rainbow</h1>
            </div>
            <ul>
                <li><a href="home.html"><i class="fa fa-line-chart" aria-hidden="true"></i>Головна</a></li>
                <li><a href="about.html"><i class="fa fa-university" aria-hidden="true"></i>Про Нас</a></li>
                <li><a href="timetable.html"><i class="fa fa-clock-o" aria-hidden="true"></i>Розклад заннять</a></li>
                <li><a href="books.html"><i class="fa fa-book" aria-hidden="true"></i>Підручники</a></li>
                <li><a href="review.html"><i class="fa fa-comments" aria-hidden="true"></i>Відгуки</a></li>
                <li><a href="school.html"><i class="fa fa-graduation-cap" aria-hidden="true"></i>Школи</a></li>
                <li><a href="contact.html"><i class="fa fa-address-card" aria-hidden="true"></i>Контакти</a></li>
            </ul>
            <p><img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcTDuTkveULv8Kn7dchkDuUfheWszaoZXM4p2LULn3tHbGQBMVh0g68BWLiMY_hUbnPpz5aDbTH0lbwiqbBtHOq1elK-1EVGhEDqVvogjMdxr8UCss_yaxa0&usqp=CAE" alt="Ben" height=70%  width=70% ></p>
            <p class="copyright">© 2019-2020 • Школа англійської мови Rainbow</p>
        </div>
        <div class="col-lg-9 content">
            <section class="content-block">
                    <div class="header">
                            <h2>Школа англійської мови «English Language Club Rainbow»</h2>
                    </div>
                    <div class="conteiner">

                        <h5><b><i>Rainbow</i></b> - школа англійської, що з'явилася на столичних просторах більше року,
                            має грандіозний навчальний потенціал та бажання дійсно навчити.
                            Наші методи викладання базуються на створенні не вимушеної навчальної атмосфери та поетапних кроків досягнення бажаного рівня володіння англійською мовою(вивчити англійську за два місяці - це не про Нас!).
                            Вміння зацікавити Вас чи Вашу дитину є першочерговою задачею викладача, адже так як було раніше - вже не діє.

                        </h5>
                        <h5>
                            Вивчаючи загальний курс англійської мови, Ви збільшите свій словниковий запас,
                            вдосконалите свою граматику, вдосконалите свою письмову роботу та зміцните навички читання.
                            Нашою метою є підвищення Вашої впевненості та здатності використовувати англійську мову у зовнішньому світі.
                        </h5>
                        <h5>
                            Маємо два відділення: одне знаходиться в м.Київ, інше в с.Гатне. Під час карантинних обмежень довелося перейти на навчання онлайн, щоб запобігти поширенню пандемії.
                            На даний час плануємо розпочати заняття офлайн. <span><b>Всіх санітарних заходів безпеки дотримано!</b></span>
                            Вимірювання температури на вході в приміщення, дезінфекційні засоби,провітрювання приміщень, масковий режим, соціальна дистанція за Нами!
                        </h5>
                    </div>
                    <Img src="https://englishfull.ru/wp-content/uploads/2019/08/blobid1566476907049.jpg" Width=100% Height=70%>
            </section>
        </div>
    </div>
</div>


<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
<script src="lib/slick-1.8.1/slick/slick.min.js"></script>
<script src="js/custom.js"></script>
</body>
</html>
