<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="description" content="англійська мова rainbow в місті Київ та Гатному">
    <meta name="keywords" content="англійська мова,групові заняття, Rainbow, метрологічна,гатне,english, rainbow,club">

    <title>Contuct</title>
    <style>
    .row {
        list-style-type: none;
    }
    a:hover {
        text-decoration: none;
    }
     body {
        text-align: center;
        color: ;
        background-color: rgb(233,236,239, 0.7);
        }
     ul li {
        list-style-type: none;
        }
     a:hover {
        text-decoration: none;
     }
    .color_text {
        color: blue;
    }
    .row {
        background-color: rgb(101,200,136, 0.5);
        background-color: rgb(243,126,99, 0.4);
    }
    .row ul {
        border: 3px solid rgb(243,126,99, 0.3);
    }
    .row li {
        font-size: 17px;
        font-family: "Times New Roman";
    }
    </style>
</head>
<body>
<div class="container">
            <div class="row">
                <div class="col-lg-6">
                     <a href="home"> <button><style="vertical-align: middle">Повернутись на головну</button></p></a>
                    <img src="https://www.mip.com.ua/images/2017/kontakt.png" width=60% height=60% alt="contact">
                </div>
                <div class="col-lg-6">
                    <ul>
                    <li class="color_text">PHONE</li>
                    <li><b>+38 063 3217044(viber); +38 095 8647448</b></li>
                    <li class="color_text">EMAIL</li>
                    <li><i><b>feo.englishclub@gmail.com</b></i></li>
                    <li class="color_text">ADDRESS</li>
                    <li><b>м.Київ, вул.Метрологiчна, 14-Б, БЦ Метр, 2 поверх (вхiд через Фору)</b></li>
                    <li><b>c.Гатне, вул.Свободи,1-A.,ЖК "Озерний Гай"</b></li>
                    </ul>
                </div>
            </div>

            <div>
                <!--                <iframe width="100%" height="400" frameborder="0" style="border:0" src="https://goo.gl/maps/9ui3MBtp565u6LqB7"></iframe>-->
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d10183.588529220631!2d30.476209!3d50.349824!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xec1981bd4719017d!2sEnglish%20Language%20Club%20Rainbow!5e0!3m2!1sru!2sua!4v1596605095032!5m2!1sru!2sua" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2545.3125413448247!2d30.41023925086719!3d50.360726401606875!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4c9fc6723e67f%3A0xbacc841d91bb948e!2sEnglish%20Language%20Club%20Rainbow!5e0!3m2!1sru!2sua!4v1596606278288!5m2!1sru!2sua" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
            </div>
</div>

</body>
</html>
