<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
     <meta name="description" content="Англійська мова, школа Rainbow,групові заняття та онлайн в Київ, Гатне" />
    <meta name="keywords" content="англійська мова,групові заняття,індивідуальні, заняття,онлайн, online, Rainbow, метрологічна,гатне,english, rainbow,club" />
    <meta name="google-site-verification" content="ODqnQZyKtu0N8xbNd0mLL9f9z1stIhpOj1LJbgSC2RI" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="lib/slick-1.8.1/slick/slick-theme.css">
    <link rel="stylesheet" href="lib/slick-1.8.1/slick/slick.css">
    <link rel="stylesheet" href="styles/style.css">

    <title>English rainbow</title>
    <style>
    ul li {
        list-style-type: none;
    }
    a:hover {
        text-decoration: none;
    }
        /*Home page*/

        .left-panel {
            margin-top: 25 px;

        }
         .logo img{
            display: block;
            margin: 0 auto;
         }

        .left-panel ul {
            font-size: 120%;
            margin-top: 20 px;
        }

        .left-panel li {
            margin-top: 10 px 0;
        }

        .left-panel a {
            front-size: 25px;
            front-weight: bold;
            color: rgba(25, 25, 25, 0.6);
        }
         .logo h1,p {
            text-align: center;
            margin: 0 auto;
         }
         .logo p {
            font-weight: bold;
         }

         .header{
            text-align: center;
            text-align:justify;
            margin: 0 170px;
            border: 5px solid green;
            font-family: "Times New Roman";
            text-shadow: 1px 1px 2px #000;
         }

         .lessons span{
            font-weight: bold;
            color: black;
            font-size: 16px;
            text-shadow: 1px 1px 3px #666666,
                    -1px -1px 3px #FFFFFF;
         }

    </style>
</head>
<body>

<div class="container-fluid">
    <div class="row">
        <div class="col-lg-3 left-panel">
            <div class="logo">
                <img src="weat.svg" alt="logo" >
                <h1 class="display-4">Rainbow</h1>
            </div>
            <ul>
                <li><a href="home.html"><i class="fa fa-line-chart" aria-hidden="true"></i>Головна</a></li>
                <li><a href="about.html"><i class="fa fa-university" aria-hidden="true"></i>Про Нас</a></li>
                <li><a href="timetable.html"><i class="fa fa-clock-o" aria-hidden="true"></i>Розклад заннять</a></li>
                <li><a href="books.html"><i class="fa fa-book" aria-hidden="true"></i>Підручники</a></li>
                <li><a href="review.html"><i class="fa fa-comments" aria-hidden="true"></i>Відгуки</a></li>
                <li><a href="school.html"><i class="fa fa-graduation-cap" aria-hidden="true"></i>Школи</a></li>
                <li><a href="contact.html"><i class="fa fa-address-card" aria-hidden="true"></i>Контакти</a></li>
            </ul>
            <p><img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcTDuTkveULv8Kn7dchkDuUfheWszaoZXM4p2LULn3tHbGQBMVh0g68BWLiMY_hUbnPpz5aDbTH0lbwiqbBtHOq1elK-1EVGhEDqVvogjMdxr8UCss_yaxa0&usqp=CAE" alt="Ben" height=70%  width=70% ></p>
            <p class="copyright">© 2019-2020 • Школа англійської мови Rainbow</p>
        </div>
        <div class="col-lg-9 content">
            <section class="content-block">
                <div class="responsive">
                    <div class="header">
                        <span>
                              <ul>
                                <h4>
                                    <li>Англійська для дітей від 5х років</li>
                                    <li>Англійська для підлітків (ДПА,ЗНО)</li>
                                    <li>Англійська для дорослих</li>
                                    <li>Групи по 4-6 чоловік</li>
                                </h4>
                              </ul>
                        </span>
                    </div>
                    <div class="lessons">
                        <img src="https://lh5.googleusercontent.com/proxy/uHeBAA0Y14FjJB5SS2Ezzfy1wfu30-Tvy4Yckva39h4vVY_lZFYa3ey5YLryFgOepIFOAlTnD3BUlHgs_Vru0K2cLfizH0EgJYm3" class="rounded-circle" height=30%  width=30% alt="group lessons">
                        <span>Групові заняття</span>
                        <img src="https://lh6.googleusercontent.com/proxy/I9VZnENw0xPNzizsDNovg_uYYqU0xKvCB3MX_VJB0Oy_GLz4341gtPmemSlqouk03p50QLZ3mW2QqgL_YASdWmzow7H2MO4adM0AOPc6YPMu" class="rounded-circle" height=25%  width=25% alt="individual lessons">
                        <span>Індивідуальні заняття</span>
                    </div>
                    <br>
                    <div class="lessons">
                        <img src="https://cdo-nnov.ucoz.ru/News/2017-02-08/webinar.png" class="rounded-circle" height=30% width=30% alt="">
                        <span>Онлайн заняття</span>
                        <img src="https://www.fipavligurialevante.it/fllweb/wp-content/uploads/2018/03/corso.png" class="rounded-circle"  alt="">
                        <span>Корпоративні заняття</span>
                    </div>
            </section>
        </div>
    </div>
</div>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
<script src="lib/slick-1.8.1/slick/slick.min.js"></script>
<script src="js/custom.js"></script>
</body>
</html>
