<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="англійська мова rainbow в місті Київ та Гатному">
    <meta name="keywords" content="англійська мова,групові заняття, Rainbow, метрологічна,гатне,english, rainbow,club">
    <meta name="google-site-verification" content="...." />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<!--    <link rel="stylesheet" href="../style.css">-->
    <style>
    ul li {
        list-style-type: none;
    }
    a:hover {
        text-decoration: none;
    }
    .login-content {
        text-align: left;
        color: black;
        display: table;
        background-image: url(Brit.svg);
        width: 100%;
        height: 100%;
        position: fixed;
        }
    .login-block {
        display: table-cell;
        vertical-align: middle;
    }

     .jumbotron {
        background-color: rgb(233,236,239, 0.7);
     }
     .logo img{
        display: block;
        margin: 0 auto;
     }

     .logo h1,p {
        text-align: center;
        margin: 0 auto;
     }
     .logo p {
        font-weight: bold;
     }


     .contact {
        padding: 20px 20px 42px 20px;
        background-color: rgb(233,236,239, 0.7);
     }
     .social-link {
        text-align: center;
        margin: 16px 0;
     }
     .contact h2 {
        text-align: center;
        margin: 15px 0;
        font-weight: 400;
     }
     .social-link i {
        margin: 0 10px;
        font-size: 40px;
        color: #4a85c9;
     }

     .contact .btn {
        width: 100%;
        display: block;
        margin: 37px auto 0 auto;
        border: 1px solid #4a85c9;
        text-transform: uppercase;
     }

    </style>

    <title>English rainbow</title>
    </head>
    <body>

    <div class="login-content">
        <div class="login-block">
            <div class="container">
               <div class="row">
                   <div class="col-lg-7">

                       <div class="login-info">
                       <div class="jumbotron jumbotron-fluid">
                          <div class="container logo">
                            <img src="weat.svg" alt="logo" width="20%" height="20%">
                              <a class="nav-link" href="home"><h1 class="display-4">English Language Club Rainbow</h1></a>

                              <p class="lead"><h4><b>Rainbow - школа англійської, про яку давно мріяв.</b></h4></p><br>
                              <span>
                                  Саме тут ти зможеш отримати знання від досвідчених викладачів, які знають свою справу.
                                  Напиши нам лист і отримай безкоштовне заняття для визначення рівня володіння мовою.
                                  Тест можна пройти у нас в школі або онлайн.
                              </span>
                          </div>
                           <p class="copyright">© 2019-2020 • Школа англійської мови Rainbow</p>
                       </div>
                       </div>
                   </div>
                   <div class="col-lg-5">
                       <form class="contact">
                       <div class="form-group">
                       <h2>Контакти</h2>
                       <div class="col-8 col-sm">
                            <ul class="list-unstyled text-left mb-0">
                                <h4><strong>
                                    <li><a href="tel:+380633217044" data-label="+380633217044">(063) 321 70 44(viber)</a></li>
                                    <li><a href="tel:+380958647448" data-label="+380958647448">(095) 864 74 48</a></li>
                                </strong></h4>
                            </ul>
                       </div>
                       <div class="col-md d-none d-md-block text-nowrap">
                            <ul class="list-unstyled text-sucsses text-left mb-0">
                                <h5>
                                    <li>Київ, Теремки</li>
                                    <li>вул. Метрологічна, 14-Б, 2-й поверх,</li>
                                    <li>вхід зі сторони магазину Фора</li>
                                    <li>c.Гатне, бульвар Приозерний, буд.1-A,</li>
                                    <li>ЖК "Озерний Гай"</li>
                                    <li>Email: feo.englishclub@gmail.com</li>
                                </h5>
                            </ul>
                            <div class="social-link">
                                <a class href="https://english-language-club-rainbow.business.site/" target="_blank"><i class="fa fa-sitemap" aria-hidden="true"></i></a>
                                <a class href="https://www.facebook.com/profile.php?id=100047165686214" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                <a class href="https://t.me/english_club_rainbow" target="_blank"><i class="fa fa-telegram" aria-hidden="true"></i></a>
                                <a class href="https://goo.gl/maps/9ui3MBtp565u6LqB7" target="_blank"><i class="fa fa-map-marker" aria-hidden="true"></i></a>

                           </div>
                              <p><abbr title="Say 👋 | feo.englishclub@gmail.com">
                                  <a class="btn" href="mailto:feo.englishclub@gmail.com" role="button"><strong>Написати лист</strong></a>
                              </abbr></p>
                       </div>
                       </div>

                       </form>
                   </div>
               </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </body>
</html>
