<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="lib/slick-1.8.1/slick/slick-theme.css">
    <link rel="stylesheet" href="lib/slick-1.8.1/slick/slick.css">
    <link rel="stylesheet" href="styles/style.css">

    <title>English school</title>
    <style>
    ul li {
        list-style-type: none;
    }
    a:hover {
        text-decoration: none;
    }
        /*Home page*/

        .left-panel {
            margin-top: 25 px;
        }
         .logo img{
            display: block;
            margin: 0 auto;
         }

        .left-panel ul {
            font-size: 120%;
            margin-top: 20 px;
        }

        .left-panel li {
            margin-top: 10 px 0;
        }

        .left-panel a {
            front-size: 25px;
            front-weight: bold;
            color: rgba(25, 25, 25, 0.6);
        }
         .logo h1,p {
            text-align: center;
            margin: 0 auto;
         }
         .logo p {
            font-weight: bold;
         }

         .header{
            text-align: center;
            font-family: "Times New Roman";
            text-shadow: 1px 1px 2px #000;
         }

         h2 {
            text-align: center;
            margin: 0 auto;
            }

         .lessons img {
         display: block; /* Блочный элемент (для старых браузеров) */

<!--        font-style: italic; /* Курсивное начертание */-->
<!--        margin-top: 0; /* Отступ сверху */-->
<!--        margin-bottom: 5px; /* Отступ снизу */-->
<!--        color: #666; /* Цвет подрисуночной подписи */-->
            text-align: center;
            margin: 0 auto;
            }

    </style>
</head>
<body>

<div class="container-fluid">
    <div class="row">
        <div class="col-lg-3 left-panel">
            <div class="logo">
                <img src="static/weat.svg" alt="logo" >
                <h1 class="display-4">Rainbow</h1>
            </div>
            <ul>
                <li><a href="home.html"><i class="fa fa-line-chart" aria-hidden="true"></i>Головна</a></li>
                <li><a href="about.html"><i class="fa fa-university" aria-hidden="true"></i>Про Нас</a></li>
                <li><a href="timetable.html"><i class="fa fa-clock-o" aria-hidden="true"></i>Розклад заннять</a></li>
                <li><a href="books.html"><i class="fa fa-book" aria-hidden="true"></i>Підручники</a></li>
                <li><a href="review.html"><i class="fa fa-comments" aria-hidden="true"></i>Відгуки</a></li>
                <li><a href="school.html"><i class="fa fa-graduation-cap" aria-hidden="true"></i>Школи</a></li>
                <li><a href="contact.html"><i class="fa fa-address-card" aria-hidden="true"></i>Контакти</a></li>
            </ul>
            <p><img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcTDuTkveULv8Kn7dchkDuUfheWszaoZXM4p2LULn3tHbGQBMVh0g68BWLiMY_hUbnPpz5aDbTH0lbwiqbBtHOq1elK-1EVGhEDqVvogjMdxr8UCss_yaxa0&usqp=CAE"  height=70%  width=70% alt="Ben"></p>
            <p class="copyright">© 2019-2020 • Школа англійської мови Rainbow</p>
        </div>
        <div class="col-lg-9 content">
            <section class="content-block">
                    <div class="header">
                            <h2>Школа в ЖК "Озерний Гай"(Гатне)</h2><br>
                    </div>
                    <div class="foto">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQoSG1HOd3hdY3-hHfc1oOhX8xgyZV7UdKInw&usqp=CAU" height=50%  width=50% alt="foto"><br><br>
                        <img src="https://lh3.googleusercontent.com/Y3T8oMPAsmx_plJxKpzafdtoMDIE2fcMHfttDFJ0L0rG1i9eCUVwNw5C6i-1uYPV4djPxM8FGVFdx8SF=w960-h960-n-o-v1" height=40%  width=40% alt="foto"><br><br>
                        <img src="https://lh3.googleusercontent.com/y4flfa_-uZAH7ZJjiSkpcQdJKytfYZEbM0iJbgjfvMs5DzLq9mqfgF1kCShc5nIaM586zNXcck7eyevc=w960-h960-n-o-v1" height=40%  width=40% alt="foto"><br><br>
                        <img src="https://res.cloudinary.com/dpqzgacaf/image/upload/v1597343839/photo_2020-08-13_21-30-22_ghenhm.jpg" height=40%  width=40% alt="foto"><br><br>
                        <img src="https://res.cloudinary.com/dpqzgacaf/image/upload/v1597233593/photo_2020-05-05_19-50-14_aowjni.jpg" height=60%  width=60% alt="foto"><br><br>
                    </div>
                <div class="header">
                        <h2>Школа в "Феофанія"(Метрологічна)</h2><br>
                    </div>
                <div>
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSf6QOV6iKqXAotot-vyB9cwKCUuuB8VMOdjQ&usqp=CAU" height=80%  width=80% alt="foto"><br><br>
                        <img src="https://res.cloudinary.com/dpqzgacaf/image/upload/v1597233851/S1_loi1p6.png" height=80%  width=80% alt="foto"><br><br>
                        <img src="https://res.cloudinary.com/dpqzgacaf/image/upload/w_1000,ar_1:1,c_fill,g_auto,e_art:hokusai/v1597234681/IMG_20200808_173736_dujtwx.jpg" height=50%  width=50% alt="foto"><br><br>
                        <img src="https://res.cloudinary.com/dpqzgacaf/image/upload/v1597233832/photo_2020-05-05_19-50-20_vnebfg.jpg" height=50%  width=50% alt="foto"><br><br>
                    </div>

            </section>
        </div>
    </div>
</div>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
<script src="lib/slick-1.8.1/slick/slick.min.js"></script>
<script src="js/custom.js"></script>
</body>
</html>
